---
comptoir::packages:
  - libicu-dev
  - libicu52
  - zlib1g-dev
  - git
  - apache2
  - php5
  - php5-intl
  - libapache2-mod-php5

comptoir::ppa_defs:
  postgresql:
    keybits: '4096R'
    keyid: 'ACCC4CF8'
    location: 'http://apt.postgresql.org/pub/repos/apt/'
    release: 'trusty-pgdg'
    repos:
      - 'main'